<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/business-office-icons/256/To-do_List-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"content="Web site created using create-react-app"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Todo-List</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
